# This is an EnvVar (base) of the container itself, it is not used for docker-compose.yml file
APP_SESSION_REDIS_HOST="valkey"
APP_SESSION_REDIS_PORT="6379"

APP_STAGE="prod"

DB_USER="postgres"
DB_PASSWORD="asndkl3ed3f"